
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stella Barbarella – SOC Analyst</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      color: cyan;
      font-family: monospace;
      overflow: hidden;
    }
    .glitch {
      font-size: 2em;
      font-weight: bold;
      text-align: center;
      margin-top: 50px;
      color: #0ff;
      animation: glitch 1s infinite;
    }
    @keyframes glitch {
      0% { text-shadow: 2px 2px red; }
      33% { text-shadow: -2px -2px lime; }
      66% { text-shadow: 2px -2px blue; }
      100% { text-shadow: -2px 2px magenta; }
    }
    canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }
    .content {
      position: relative;
      z-index: 1;
      text-align: center;
      margin-top: 100px;
    }
    .btn {
      padding: 12px 24px;
      margin-top: 20px;
      border: 1px solid cyan;
      color: cyan;
      background: transparent;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
    }
    .btn:hover {
      background: cyan;
      color: black;
    }
  </style>
</head>
<body>
  <canvas id="matrix"></canvas>
  <div class="content">
    <div class="glitch">STELLA BARBARELLA</div>
    <a href="Stella_Barbarella_SOC_Portfolio.pdf" class="btn" download>Download Portfolio PDF</a>
  </div>
  <script>
    const c = document.getElementById("matrix");
    const ctx = c.getContext("2d");
    c.height = window.innerHeight;
    c.width = window.innerWidth;
    const letters = "01".split("");
    const fontSize = 14;
    const columns = c.width / fontSize;
    const drops = Array(Math.floor(columns)).fill(1);

    function draw() {
      ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
      ctx.fillRect(0, 0, c.width, c.height);
      ctx.fillStyle = "#0F0";
      ctx.font = fontSize + "px monospace";

      for (let i = 0; i < drops.length; i++) {
        const text = letters[Math.floor(Math.random() * letters.length)];
        ctx.fillText(text, i * fontSize, drops[i] * fontSize);
        drops[i] = drops[i] * fontSize > c.height || Math.random() > 0.975 ? 0 : drops[i] + 1;
      }
    }

    setInterval(draw, 33);
    window.addEventListener("resize", () => {
      c.width = window.innerWidth;
      c.height = window.innerHeight;
    });
  </script>
</body>
</html>
